MainWindow.xaml

<Window x:Class="TickTackToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TickTackToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Grid" Margin="0,0,278,121">
        <Button x:Name="btnTopLeft" Content="" HorizontalAlignment="Left" Height="93" Margin="10,9,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click"/>
        <Button x:Name="btnTopCenter" Content="" HorizontalAlignment="Left" Height="93" Margin="108,9,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click"/>
        <Button x:Name="btnTopRight" Content="" HorizontalAlignment="Left" Height="93" Margin="206,9,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click"/>
        <Button x:Name="btnLeft" Content="" HorizontalAlignment="Left" Height="93" Margin="10,107,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click"/>
        <Button x:Name="btnCenter" Content="" HorizontalAlignment="Left" Height="93" Margin="108,107,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click"/>
        <Button x:Name="btnRight" Content="" HorizontalAlignment="Left" Height="93" Margin="206,107,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click"/>
        <Button x:Name="btnBottomLeft" Content="" HorizontalAlignment="Left" Height="93" Margin="10,205,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click"/>
        <Button x:Name="btnBottomCenter" Content="" HorizontalAlignment="Left" Height="93" Margin="108,205,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click"/>
        <Button x:Name="btnBottomRight" Content="" HorizontalAlignment="Left" Height="93" Margin="206,205,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click"/>
        <TextBlock x:Name="playerWinsText" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,-19"/>
        <TextBlock x:Name="opponentWinsText" Text="Opponent Wins: 0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,203,-40"/>
    </Grid>
</Window>


